# TerrariaTwitchChat

./: .gitignore  EventPlayer.cs  EventWorld.cs  README.md  TODO.txt  TwitchBoss.cs  TwitchChat.cs  TwitchChat.csproj  TwitchChat.csproj.DotSettings  TwitchChat.sln  TwitchConfig.cs  TwitchOldConfig.cs  TwitchWorld.cs  app.config  build.txt  description.txt
Chat/: EmoticonHandler.cs  EmoticonsStore.cs  TextureStore.cs  TwitchChatters.cs
Commands/: EmoticonCommand.cs  TwitchCommand.cs
Events/: IVoteEvent.cs  IWorldEvent.cs  LunarInvasion.cs  SpawnrateChanging.cs  TheTestEvent.cs  TwitchBossEvent.cs  VoteEvent.cs  WorldEvent.cs
Events/FirstNightEvents/: BeforeFirstNight.cs
Events/ZergInvasion/: ZergRushEvent.cs  ZergsVoteEvent.cs
IRCClient/: IrcClient.cs  RoomStateBadge.cs  TwitchBadge.cs
MODULE_TEMPLATE/: TwitchModule.cs  build.txt  description.txt
MODULE_TEMPLATE/Events/: ExampleInstantActionVoteEvent.cs  ExampleVoteEvent.cs
Overrides/: GlobalSpawnOverride.cs
Overrides/Razorwing/: ModStorage.cs  WebStore.cs
Properties/: AssemblyInfo.cs
Razorwing.Framework/: IUpdateable.cs
Razorwing.Framework/Configuration/: Bindable.cs  BindableBool.cs  BindableDouble.cs  BindableFloat.cs  BindableInt.cs  BindableLong.cs  BindableNumber.cs  ConfigManager.cs  IBindable.cs  IParseable.cs  NonNullableBindable.cs
Razorwing.Framework/Extensions/: ExceptionExtensions.cs  ExtensionMethods.cs  IEnumerableExtensions.cs  StringExtensions.cs  TypeExtensions.cs
Razorwing.Framework/Lists/: LazyList.cs  SortedList.cs  WeakList.cs
Razorwing.Framework/Logging/: Logger.cs
Razorwing.Framework/MathUtils/: EasingTypes.cs  Interpolation.cs  Precision.cs  RNG.cs
Razorwing.Framework/Platform/: DesktopStorage.cs  FileSafety.cs  Storage.cs  WindowsStorage.cs
Razorwing.Framework/Timings/: FrameTimeInfo.cs  FramedClock.cs  IAdjustableClock.cs  IClock.cs  IFrameBasedClock.cs  StopwatchClock.cs
Razorwing.Framework/Treading/: Scheduler.cs
Razorwing.Overrides/: ModStorage.cs  WebStore.cs
(+6 files in other folders)
